MONGODB_URL=mongodb+srv://test_1:pD3oR32jZ16sBpbL@test.6nfw2tr.mongodb.net/
JWT_SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc2NTcwNzE0MX0

pD3oR32jZ16sBpbL